/* Custom styles for Resume Ranker app */

/* Body styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}

/* Card hover effect */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* File list styles */
#selectedFiles .list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remove-file {
    cursor: pointer;
}

/* Progress bars */
.progress {
    border-radius: 10px;
    background-color: rgba(255,255,255,0.1);
}

/* Skill badges */
.skill-badges {
    display: flex;
    flex-wrap: wrap;
}

/* Spinner size adjustment */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Resume styles */
.resume-preview {
    background-color: rgba(255,255,255,0.05);
    border-radius: 8px;
    padding: 20px;
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    word-break: break-word;
}

.resume-preview pre {
    color: #e2e2e2;
    font-size: 0.9rem;
    line-height: 1.5;
}

#resumeEditor {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    resize: vertical;
}

/* Section hover effect */
.section-item:hover {
    border-left: 3px solid var(--bs-primary);
    padding-left: calc(1rem - 3px);
}
