<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template Creator</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-file-earmark-person"></i> AI Resume Ranker
            </a>
            <div class="navbar-nav ms-auto">
                <a href="{{ url_for('results') }}" class="btn btn-outline-light me-2">
                    <i class="bi bi-arrow-left"></i> Back to Results
                </a>
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-house"></i> Home
                </a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row mb-4">
            <div class="col-md-8">
                <h2>Resume Template Creator</h2>
                <p class="lead">
                    Create your own ATS-friendly resume using this template
                </p>
            </div>
            <div class="col-md-4 text-md-end">
                <button id="copyToClipboard" class="btn btn-success">
                    <i class="bi bi-clipboard"></i> Copy to Clipboard
                </button>
                <button id="downloadAsText" class="btn btn-primary ms-2">
                    <i class="bi bi-download"></i> Download
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Resume Editor</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> 
                            Replace the placeholder text with your own information. Use the sections as a guide for creating an ATS-friendly resume.
                        </div>
                        <textarea id="resumeEditor" class="form-control" rows="25">{{ template_content }}</textarea>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Resume Sections</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action section-item" data-section="contact">
                                <i class="bi bi-person-lines-fill me-2"></i> Contact Information
                            </a>
                            <a href="#" class="list-group-item list-group-item-action section-item" data-section="summary">
                                <i class="bi bi-file-text me-2"></i> Professional Summary
                            </a>
                            <a href="#" class="list-group-item list-group-item-action section-item" data-section="skills">
                                <i class="bi bi-tools me-2"></i> Skills
                            </a>
                            <a href="#" class="list-group-item list-group-item-action section-item" data-section="experience">
                                <i class="bi bi-briefcase me-2"></i> Work Experience
                            </a>
                            <a href="#" class="list-group-item list-group-item-action section-item" data-section="education">
                                <i class="bi bi-mortarboard me-2"></i> Education
                            </a>
                            <a href="#" class="list-group-item list-group-item-action section-item" data-section="certifications">
                                <i class="bi bi-patch-check me-2"></i> Certifications
                            </a>
                            <a href="#" class="list-group-item list-group-item-action section-item" data-section="projects">
                                <i class="bi bi-journal-code me-2"></i> Projects
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Resume Writing Tips</h5>
                    </div>
                    <div class="card-body">
                        <ul class="small">
                            <li>Be concise and quantify achievements where possible</li>
                            <li>Use action verbs at the beginning of bullet points</li>
                            <li>Tailor your resume to the specific job description</li>
                            <li>Focus on achievements rather than just responsibilities</li>
                            <li>Proofread carefully for spelling and grammar errors</li>
                            <li>Use a clean, professional layout</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">ATS Optimization Tips</h5>
                    </div>
                    <div class="card-body">
                        <ul class="small">
                            <li>Include keywords from the job description</li>
                            <li>Use standard section headers (as provided in the template)</li>
                            <li>Avoid tables, graphics, and special characters</li>
                            <li>Keep formatting simple and consistent</li>
                            <li>Use a conventional font like Arial, Calibri, or Times New Roman</li>
                            <li>Save your final resume as a PDF</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p>AI Resume Ranker &copy; 2023 | Powered by NLP and machine learning</p>
        </div>
    </footer>

    <script>
        // Section templates
        const sectionTemplates = {
            contact: `# CONTACT INFORMATION
Full Name: [Your Name]
Email: [Your Email]
Phone: [Your Phone Number]
LinkedIn: [Your LinkedIn URL]
Location: [Your City, State]`,
            
            summary: `# PROFESSIONAL SUMMARY
[A brief 2-3 sentence summary highlighting your key qualifications and career focus relevant to the position you're applying for]`,
            
            skills: `# SKILLS
• [Technical Skill 1]
• [Technical Skill 2]
• [Technical Skill 3]
• [Soft Skill 1]
• [Soft Skill 2]`,
            
            experience: `# WORK EXPERIENCE
[Job Title] | [Company Name] | [Start Date - End Date]
• [Accomplishment or responsibility - use action verbs and quantify results where possible]
• [Accomplishment or responsibility - focus on achievements rather than tasks]
• [Accomplishment or responsibility - tailor to match the job description]

[Previous Job Title] | [Previous Company Name] | [Start Date - End Date]
• [Accomplishment or responsibility]
• [Accomplishment or responsibility]
• [Accomplishment or responsibility]`,
            
            education: `# EDUCATION
[Degree] in [Field of Study] | [University Name] | [Graduation Year]
• [Honors, GPA, relevant coursework, or achievements]`,
            
            certifications: `# CERTIFICATIONS
• [Certification Name] | [Issuing Organization] | [Year]
• [Certification Name] | [Issuing Organization] | [Year]`,
            
            projects: `# PROJECTS
[Project Name]
• [Description of the project, your role, and technologies used]
• [Highlight achievements, challenges overcome, or key learnings]`
        };
        
        // Add sections to the editor
        document.querySelectorAll('.section-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const sectionType = this.getAttribute('data-section');
                const editor = document.getElementById('resumeEditor');
                const template = sectionTemplates[sectionType];
                
                if (editor.value.trim() === '') {
                    editor.value = template;
                } else {
                    editor.value += '\n\n' + template;
                }
                
                editor.focus();
            });
        });
        
        // Copy to clipboard
        document.getElementById('copyToClipboard').addEventListener('click', function() {
            const editor = document.getElementById('resumeEditor');
            
            navigator.clipboard.writeText(editor.value).then(() => {
                // Show success message
                const button = this;
                const originalText = button.innerHTML;
                
                button.innerHTML = '<i class="bi bi-check"></i> Copied!';
                button.classList.replace('btn-success', 'btn-primary');
                
                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.classList.replace('btn-primary', 'btn-success');
                }, 2000);
            });
        });
        
        // Download as text file
        document.getElementById('downloadAsText').addEventListener('click', function() {
            const editor = document.getElementById('resumeEditor');
            const content = editor.value;
            const blob = new Blob([content], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = 'resume_template.txt';
            document.body.appendChild(a);
            a.click();
            
            // Cleanup
            setTimeout(() => {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
            }, 0);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>